PORT=5000
MONGO_URI=mongodb+srv://videsh:videsh@cluster0.g2bzied.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=yzLJ+bud/WqXkFMRKGSb2xsntLA4h6VpJ4Gat3ngmDNfA6TpN8g7fw4qG+KDvlmo
8H0L5pwooi2IOpdvU/HqJQ==